{
  "name": "eslint-secure",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "eslint": ">=5.1.0",
    "eslint-plugin-no-unsanitized": ">=2.0.1",
    "eslint-plugin-scanjs-rules": ">=0.2.0",
    "eslint-plugin-no-wildcard-postmessage": ">=0.1.3",
    "eslint-plugin-security": ">=1.4.0",
    "eslint-plugin-no-unsafe-innerhtml": ">=1.0.16",
    "eslint-config-angular-security": ">=1.0.4"
  },
  "resolutions": {
    "eslint-scope": "3.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremybuis"
  },
  "keywords": [
    "eslintconfig",
    "eslint",
    "scanjs",
    "security"
  ],
  "author": "Jeremy Buis",
  "license": "",
  "bugs": {
    "url": "https://github.com/jeremybuis"
  },
  "homepage": "https://github.com/jeremybuis#readme"
}